[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile
[Configurations]
compile=Cordic_util
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
IMPL_TOOL=
SYNTH_TOOL=
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[Library]
Cordic_util=.\Cordic_util\Cordic_util.LIB
[$LibMap$]
Cordic_util=.
[SpecTracer]
WindowVisible=0
[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\scheme\Cordic_util\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\scheme\Cordic_util\
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\scheme\Cordic_util\
Extension5=dll
Name6=PDF
Directory6=c:\My_Designs\scheme\Cordic_util\
Extension6=pdf
Name7=HTML
Directory7=c:\My_Designs\scheme\Cordic_util\
Extension7=
